<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>King Faisal</title>
</head>
<body>
    <h3> Tugas pembuatan Web </h3>
    <p> Halo, Nama saya Muhammad Faisal Hasibuan
        <br />
        <br />
        Nim saya 7243550020 <br />
        <hr />
        Alasan Saya masuk Bisnis Digital karena saya melihat potensi besar untuk kedepannya <br />
        karena sistem dunia sudah masuk era digitalisasi dan saya merasa jika saya mampu <br />
        membuat bisnis yang dapat mengikuti digitalisasi maka saya akan tetap berada dibarisan pemenang. <br />
        disisi lain saya juga menyukai ekoFintech, <br />
        dimana saya bisa memperoleh keuntungan dan kerugian disaat yang sama <br />
        dan kebetulan Bisnis Digital menyediakan pembelajaran tentang semua itu sehingga saya memutuskan untuk memilih jurusan ini. <br />

<table border="1">
    <thead>
        <td>HOBI</td>
        <td>MAKANAN KESUKAAN</td>
        <td>CITA CITA</td>
        <td>HEWAN KESUKAAN</td> <br /> <hr />

    </thead>
    <tbody>
        <td>MEMANCING</td>
        <td>RENDANG</td>
        <td>TRADER PROFESIONAL</td>
        <td>KUCING</td>
    </tbody>
    <input type="date"/>
    <input type="color"/>
</table> <br /> <hr />

<!-- NAVIGATION BAR -->
<div>
    <ul>
        <li>HOME</li>
        <li>ABOUT ME</li>
        <li>CONTACT ME</li>
    </ul>
</div>
<!-- NAVIGATION BAR SELESAI -->

<!-- CONTENT 1 -->
<div>
    <img src="keren.jpeg" width="30%" height="30%"/>
</div>
<!-- CONTENT 1 END -->
    </p>
</body>
</html>